namespace('ig.sound', {
	IRecorder : {
	    our: {
	        /**
             * Готов ли движок к работе
             */
            isInit: false,
	        init: function(callback){}
	    },

		constructor: function (callback) {},

        /**
         * Сообщает, готов ли движок для работы.
         */
        isReady: function() {},

		/**
		 * Метод начинает запись звука. 
		 */
		start : function(callback) {},
		
		/**
		 * Метод останавливает запис звука. 
		 */
		stop : function() {},

		/**
		* Метод проигрывает записанный звук.
		*/
		play : function() {},
		
		/**
		 * Метод возвращает записанный звук в формате wav
		 */
		getBuffer : function() {},
		
		/**
		 * Метод загружет wav файл на сервет
		 */
		upload : function(url, callback = false) {}
	}
});
